# transport-control

./: .gitignore
Core.API/: Program.cs  Startup.cs
Core.API/Controllers/: ReasonsController.cs  TagsController.cs  TokenController.cs  TransportTypesController.cs  TransportsController.cs
Core.API/Models/: RegisterModel.cs
Core.Application/: Core.Application.csproj
Core.Domain.Tests/: ReasonUnitTest1.cs  TagUnitTest1.cs  TransportTypeUnitTest1.cs  TransportUnitTest1.cs  UserProfileUnitTest1.cs
Core.Infra.Data/: Core.Infra.Data.csproj
Core.Infra.Data/Context/: ApplicationDbContext.cs
Core.Infra.Data/EntitiesConfiguration/: ReasonConfiguration.cs  TagConfiguration.cs  TransportConfiguration.cs  TransportTagConfiguration.cs  TransportTypeConfiguration.cs  UserProfileConfiguration.cs
Core.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
Core.Infra.Data/Migrations/: 20220116135857_User.Designer.cs  20220116135857_User.cs  ApplicationDbContextModelSnapshot.cs
Core.Infra.Data/Repositories/: ReasonRepository.cs  TagRepository.cs  TransportRepository.cs  TransportTagRepository.cs  TransportTypeRepository.cs  UserProfileRepository.cs
Core.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionSwagger.cs
Core.WebUI/: Core.WebUI.csproj  Program.cs  Startup.cs  appsettings-example.json
Core.WebUI/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  ReasonsController.cs  TagsController.cs  TransportTypesController.cs  TransportsController.cs
Core.WebUI/Helpers/: Helper.cs  Utilities.cs
Core.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Core.WebUI/ViewModels/Transports/: TimelineViewModel.cs
Core.WebUI/Views/: _ViewImports.cshtml
Core.WebUI/Views/Account/: Login.cshtml  Register.cshtml
Core.WebUI/Views/Home/: 500.cshtml  Index.cshtml  _MonthReport.cshtml
Core.WebUI/Views/Profile/: Index.cshtml  _Edit.cshtml
Core.WebUI/Views/Reasons/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
Core.WebUI/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Siderbar.cshtml
Core.WebUI/Views/Tags/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
Core.WebUI/Views/TransportTypes/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
Core.WebUI/Views/Transports/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml  _EmptyTimeline.cshtml  _Timeline.cshtml
Core.WebUI/wwwroot/css/: site.css
Core.WebUI/wwwroot/js/: site.js
(+46 files in other folders)
